[33m9da883e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ajuste final em .env.example
[33md319a81[m Remover tokens e ajustar arquivos
[33m4e0ff58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m inicio back end
[33m04a7668[m atualizando menu
[33me19bd59[m ajuste navegacao
[33m855f400[m admin exibir dados dos livros
[33me1773d4[m atualizando cadastro de livros
[33m9e280a3[m pagina erro 404
[33mb658c81[m finalizando front-end
[33mc0d8742[m admin home ok
[33md997151[m fluxo login e usuario ok
[33mbd98e6c[m pag usuario resultado busca
[33me326d9a[m pag usuario Home ajustes
[33m96b5113[m ajustes
[33m676403d[m alteracao forma de login
[33m0856590[m pag cadastro usuario ajustes
[33me5c2241[m pag login ajustes
[33m7cd323e[m pag admin listar livros
[33m2e85fde[m inclusao da pagina historico de emprestimos
[33m192cb6c[m juntar branches
[33me573236[m pagina de retirada e devolucoes
[33mb60aeaf[m atualizando pag
[33m0e9c01a[m atualizando css
[33mb763a55[m responsividade ok
[33m7bdea49[m subindo pag de validacao de usuarios
[33mb56421c[m menu correcao do estado ativo no css
[33meaa4ff9[m menu links comecando
[33m85dd078[m pagina de emprestimos de livros conluida
[33mb5e1d75[m atualizando pag de emprestimo de livros
[33mdc71adc[m cadastrar livros responsividade ok
[33m8a088fd[m cover da imagem funcionando
[33mc9a6a49[m cadastro de livros ajuste responsividade
[33m6d422ce[m pagina de cadastro de livros
[33m2c7dd19[m atualizando
[33m4847e44[m inciando as paginas de administrador
[33md439e48[m pagina meus livros finalizada
[33meb75cd2[m incio da pag de histórico do usuario
[33md38eb00[m ajuste css
[33m00a14fd[m atualizando projeto
[33m6fa9cc3[m carrousel pagina home
[33m35da026[m menu bibliotecario ok
[33mcfce0f5[m teste de histórico de livros
[33me4d83e1[m emprestar livros ok
[33m15b3844[m inicio pag de emprestimos do usuario
[33m128ce00[m informações dos livros ok
[33m88c07e4[m pagina home usuario
[33m43aecf6[m menu completo
[33m9dac586[m menu usuario mobile ok
[33mb7bd368[m iniciando navbar usuario
[33mb1c9626[m remocao da pasta img e icone
[33m5a7ddca[m atualizacao no css
[33m0c70912[m js toggle senha adcionado
[33m9192909[m alteracao dos icones para os icones do google fonts
[33m2ea6a6a[m fluxo de login atualizado front-end
[33mc886274[m alteração na pagina de login
[33m7e57c14[m Commit inicial
